$player-controls-height: 40px;
$player-play-icon-height: 6rem;
$playlist-item-font-size: 12px;
$playlist-item-play-icon-height: 3rem;

@mixin play-icon-styles($background, $size, $color){
	&:before {
		font-family: "Ionicons";
		// As the play arrow ('\f487' in Ionicons font) is a weird shape, we need to use a hack to visually center horizontally.
		// We are going to prepend the 1/6 of em unicode ('\2006'). More info here: (http://www.cs.tut.fi/~jkorpela/chars/spaces.html)
		content: "\2006\f487";
		color: $color;
		background: rgba($background, .8);
		font-size: $size - 1;
		width: $size;
		height: $size;
		line-height: $size;
		text-align: center;
		border-radius: 50%;
	}
}

video-playlist-page {
	.share-button
	{
		font-size: 1.4rem;
	}

	.video-player-container {
		// Most videos come in 16:9 aspect ratio
		// If 16 -> 100% width => 9 -> 56.25% width
		padding-bottom: 56.25%;
		position: relative;
		height: 0px;

		vg-player.video-player {
		  font-family: "Ionicons";
			position: absolute;

			video {
				&.expand-horizontally
				{
					width: 100%;
				}

				&.expand-vertically
				{
					height: 100%;
				}
			}

			// Player styles
			vg-buffering {
				.vg-buffering
				{
					.loadingSpinner
					{
						border-right-color: $theme-color-2;
						border-bottom-color: $theme-color-2;
						box-shadow: none;
					}
				}
			}

			vg-overlay-play {
				.overlay-play-container.vg-icon-play_arrow
				{
					
					@include play-icon-styles($white, $player-play-icon-height, $theme-color-2);

					&:before {
						// To make the icon vertically centered excluding the controls height
						margin-bottom: $player-controls-height;
					}
				}
			}

			vg-controls {
				background: rgba($theme-color-2, .8);
				height: $player-controls-height;

				.controls-row
				{
					width: 100%;
					height: 100%;

					vg-time-display {
						height: 100%;
					  width: 100%;
					  line-height: $player-controls-height;
						font-size: 1.2rem;
						font-weight: 500;
					}

					vg-scrub-bar {
						height: 100%;
						position: absolute;
				  	margin: 0px;

						vg-scrub-bar-current-time {
							background-color: $black-b;
							height: 3px;

							.background
							{
								background-color: $theme-color-1;
								border: none;
							  z-index: 3;
								position: relative;

								&::after{
									content:'';
									position: absolute;
									top: -8px;
								  right: -10px;
								  width: 20px;
								  height: 20px;
								  border-radius: 50%;
								  background: #fff;
								  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
								  pointer-events: none;
								}
							}
						}

						vg-scrub-bar-buffering-time {
							height: 3px;

							.background
							{
								background-color: $white-d;
							}
						}
					}

					ion-col:first-child {
						vg-time-display {
						  padding-right: 15%;
						}
					}
					ion-col:last-child {
						vg-time-display {
						  padding-left: 15%;
						}
					}
				}
			}
		}
	}

	// Video data styles
	.video-data-row
	{
		padding: 20px;

		.video-title
		{
			margin: 0px 0px 16px;
			font-size: 2.0rem;
			line-height: 1.2;
			letter-spacing: 0.8px;
			color: $theme-color-2;
		  font-weight: 400;
		}

		.video-description
		{
			font-size: 1.2rem;
			line-height: 1.5;
			letter-spacing: 0.7px;
			color: $white-d;
			margin: 0px 0px 6px;
		}
	}

	// Playlist styles
	.video-playlist
	{
		.playlist-item
		{
			padding-left: 0px;
			padding-right: 6px;
			margin: 0px 10px;
			width: calc(100% - 20px);
			border-top: 0.55px solid $white-c !important;

			&:last-child
			{
				border-bottom: 0.55px solid $white-c;
			}

			.item-inner
			{
				padding: 8px 0px;
				padding-right: 0px;
				border: none;

				ion-label {
					margin: 0px;
				}
			}

			.media-thumbnail
			{
				min-width: 0px;
  			min-height: 0px;
				width: 35%;
				margin: 8px 12px 8px 0;
			  position: relative;

				.media-thumbnail-image
				{
					@include play-icon-styles($white, $playlist-item-play-icon-height, $theme-color-2);

					&:before {
						visibility: hidden;
						position: absolute;
					  z-index: 4;
						top: calc(50% - #{($playlist-item-play-icon-height/2)});
				  	left: calc(50% - #{($playlist-item-play-icon-height/2)});
					}

					&.img-loaded
					{
						&:before {
							visibility: visible;
						}
					}
				}
			}

			.media-title
			{
				font-size: 1.6rem;
				font-weight: 600;
				letter-spacing: 0.2px;
				color: $theme-color-2;
				margin: 0px 0px 4px;
			}

			.media-description
			{
				letter-spacing: 0.4px;
				color: $white-d;

				@include multi-line-ellipsis($playlist-item-font-size);
			}
		}
	}

}
