<ion-header class="walkthrough-header">
  <ion-toolbar>
    <ion-buttons end>
      <button ion-button class="skip-button" (click)="skipIntro()" [hidden]="lastSlide">{{'SKIP' | translate}}</button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="walkthrough-content">
  <ion-slides #slider (ionSlideDidChange)="onSlideChanged()" pager="true">
    <ion-slide class="slide-1">
      <ion-row class="intro-image-row">
        <ion-col center width-64 no-padding>
          <preload-image [ratio]="{w:1, h:1}" src="./assets/images/logo_white.png" alt="app logo" title="ion2FullApp"></preload-image>
        </ion-col>
      </ion-row>
      <h2 class="main-title">{{'WELCOME!' | translate}}</h2>
      <p class="intro-text">
        This is the new <b>Ionic 3</b> Full App Template
      </p>
      <p class="intro-text">
        ELITE version
      </p>
    </ion-slide>
    <ion-slide class="slide-2">
      <ion-row class="intro-image-row">
        <ion-col center width-64 no-padding>
          <preload-image [ratio]="{w:1, h:1}" src="./assets/images/slide-2-img.png" alt="slide 2 img" title="ion2FullApp"></preload-image>
        </ion-col>
      </ion-row>
      <h2 class="main-title">{{'WAKE_UP!' | translate}}</h2>
      <p class="intro-text">
        We should get started.
      </p>
      <p class="intro-text">
        Here we have a beautiful walkthrough
      </p>
    </ion-slide>
    <ion-slide class="slide-3">
      <ion-row class="intro-image-row">
        <ion-col center width-64 no-padding>
          <preload-image [ratio]="{w:1, h:1}" src="./assets/images/slide-3-img.png" alt="slide 3 img" title="ion2FullApp"></preload-image>
        </ion-col>
      </ion-row>
      <h2 class="main-title">{{'GET_READY!' | translate}}</h2>
      <p class="intro-text">
        Soon your app will look and feel awesome!
      </p>
    </ion-slide>
    <ion-slide class="slide-4">
      <ion-row class="intro-image-row">
        <ion-col center width-64 no-padding>
          <preload-image [ratio]="{w:1, h:1}" src="./assets/images/slide-4-img.png" alt="slide 4 img" title="ion2FullApp"></preload-image>
        </ion-col>
      </ion-row>
      <h2 class="main-title">{{'ALMOST_DONE!' | translate}}</h2>
      <p class="intro-text">
        Log in to your account.
      </p>
      <p class="intro-text">
        We are ready to rock!
      </p>
      <div class="button-bar">
        <button ion-button primary (click)="goToLogin()">{{'LOG_IN' | translate}}</button>
        <button ion-button primary (click)="goToSignup()">{{'SIGN_UP' | translate}}</button>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
