<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <span>LOST PETS</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="feed-content">
  <div class="feed-item" *ngFor="let post of details">
    <ion-card>
       <!-- <preload-image [ratio]="{w:3, h:2}" [src]="post.filename" title="post.title"></preload-image> -->
       <preload-image [ratio]="{w:3, h:2}" src="http://whospets.com/images/product/{{post.filename}}"  title="post.title"></preload-image>

       
      <ion-card-content>
        <ion-card-title class="item-title">
            {{post.name_of_pet}}
          </ion-card-title>
        <p class="item-text">
            {{post.description}}
        </p>
      </ion-card-content>
     <!-- <ion-row no-padding class="actions-row">
        <ion-col no-padding width-30 text-left>
          <button class="action-button" ion-button clear small icon-start>
            <ion-icon isActive="{{post.liked}}" name='heart'></ion-icon>
            {{post.likes}} {{'LIKES' | translate}}
          </button>
        </ion-col>
        <ion-col no-padding width-45 text-center>
          <button class="action-button" ion-button clear small icon-start>
            <ion-icon name='chatbubbles'></ion-icon>
            {{post.comments}} {{'COMMENTS' | translate}}
          </button>
        </ion-col>
        <ion-col no-padding width-25 text-right>
          <button class="action-button" ion-button clear small (click)="sharePost(post)" icon-start>
            <ion-icon name='share-alt'></ion-icon>
            {{'SHARE' | translate}}
          </button>
        </ion-col>
      </ion-row> -->
    </ion-card>
  </div>
</ion-content>
