{
  "SELECT_LANGUAGE": "Select your language",
  "CHANGE_PROFILE_PICTURE": "Change profile picture",
  "SETTINGS": "Settings",
  "SAVE": "Save",
  "NAME": "Name",
  "LOCATION": "Location",
  "DESCRIPTION": "Description",
  "CURRENCY": "Currency",
  "WEATHER": "Weather",
  "NOTIFICATIONS": "Notifications",
  "PRIVACY_POLICY": "Privacy Policy",
  "TERMS_OF_USE": "Terms of use",
  "LOG_OUT": "Log out",
  "CONTACT_CARD": "Contact Card",
  "NOT_LOGGED_FACEBOOK": "You haven't linked your Facebook account yet.",
  "FRIENDS": "Friends",
  "PHOTOS": "Photos",
  "SHARE": "Share",
  "LIKES": "Likes",
  "COMMENTS": "Comments",
  "FILTERS": "Filters",
  "RANGE": "Range",
  "QUANTITY": "Quantity",
  "AMOUNT": "Amount",
  "MULTIPLE_ITEMS": "Multiple items",
  "PICK_ONE": "Pick one",
  "TAGS_(MULTIPLE)": "Tags (multiple)",
  "MORE_TAGS_(MULTIPLE)": "More tags (multiple)",
  "BUDGET_(RADIO_TAGS)": "Budget (radio tags)",
  "SWITCHERS": "Switchers",
  "ADD_&_SUBTRACT": "Add & subtract",
  "RATING": "Rating",
  "COLOR": "Color",
  "FOLLOWERS": "Followers",
  "FORGOT_PASSWORD?": "Forgot password?",
  "RECOVER_YOUR_PASSWORD": "Recover your password",
  "RECOVER_MESSAGE": "Please enter your email address and we'll send you an email to reset your password.",
  "FORMS_EXAMPLES": "Forms Examples",
  "POST": "Post",
  "EVENT": "Event",
  "CARD": "Card",
  "UPLOAD_AN_IMAGE": "Upload an image",
  "CHOOSE_CATEGORY": "Choose category",
  "SERVES_TIMES_TEMPS": "Serves, times and temps",
  "EXP_DATE": "Exp. Date",
  "SERVINGS": "Servings",
  "TIME": "Time",
  "TEMPERATURE": "Temperature",
  "ADD_AN_EVENT": "Add an event",
  "FROM": "From",
  "TO": "To",
  "CREDICT_CARD_INFORMATION": "Credict card information",
  "CARD_NUMBER": "Card number",
  "CARD_HOLDER": "Card Holder",
  "SAVE_THIS_CARD": "Save this card",
  "FORMS": "Forms",
  "FUNCTIONALITIES": "Functionalities",
  "NOT_LOGGED_GOOGLE": "You haven't linked your Google account yet.",
  "CONNECT_WITH_GOOGLE": "Connect with google",
  "GRID": "Grid",
  "GRID_EXAMPLE": "Grid Example",
  "LAYOUTS": "Layouts",
  "LIST_BIG": "List Big",
  "LIST_MINI": "List Mini",
  "POPULAR": "Popular",
  "BROWSE_CATEGORIES": "Browse categories",
  "SIGN_IN": "Sign in",
  "LOG_IN": "Log in",
  "SIGN_UP!": "Sign up!",
  "SIGN_UP": "Sign up",
  "GOOGLE_MAPS": "Google Maps",
  "TODAY": "Today",
  "CANCEL": "Cancel",
  "LAST_MODIFIED": "Last modified",
  "WELCOME_TO": "Welcome to",
  "USING_OUR_SERVICES": "Using our Services",
  "ABOUT_THIS_TERMS": "About this terms",
  "PROFILE": "Profile",
  "FOLLOWING": "Following",
  "EDIT_PROFILE": "Edit Profile",
  "LIST": "List",
  "SCHEDULE": "Schedule",
  "UPCOMING": "Upcoming",
  "CREATE_AN_ACCOUNT": "Create an account",
  "SIGN_UP_WITH_FACEBOOK": "Sign up with Facebook",
  "SIGN_UP_WITH_GOOGLE": "Sign up with Google",
  "SIGN_UP_WITH_TWITTER": "Sign up with Twitter",
  "AGREEMENT_TEXT": "By creating an account you agree to our",
  "AND": "and",
  "NOT_LOGGED_TWITTER": "You haven't linked your Twitter account yet.",
  "TWITTER": "Twitter",
  "CONNECT_WITH_TWITTER": "Connect with Twitter",
  "FACEBOOK": "Facebook",
  "CONNECT_WITH_FACEBOOK": "Connect with Facebook",
  "SKIP": "Skip",
  "WELCOME!": "Welcome!",
  "WAKE_UP!": "Wake up!",
  "GET_READY!": "Get ready!",
  "ALMOST_DONE!": "Almost done!",
  "HOME": "Home",
  "LISTING": "Listing",
  "FACEBOOK_INTEGRATION": "Facebook integration",
  "GOOGLE_INTEGRATION": "Google integration",
  "TWITTER_INTEGRATION": "Twitter integration",
  "MAPS": "Maps",
  "LISTS": "Lists",
  "ADS": "Ads",
  "CREATE_BANNER": "Create Banner",
  "SHOW_INTERSTITIAL": "Show Interstitial Ad Example",
  "SHOW_BANNER": "Show Banner Ad Example",
  "REMOVE_BANNER": "Close Banner Ad",
  "RATE_APP": "Rate app",
  "FORM_VALIDATIONS": "Form Validations",
  "USERNAME": "Username",
  "LAST_NAME": "Last name",
  "EMAIL": "Email",
  "GENDER": "Gender",
  "PASSWORD": "Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "SUBMIT": "Submit",
  "VIDEO_PLAYLIST": "Video Playlist",
  "BASIC_VALIDATIONS": "Basic Validations",
  "PHONE_VALIDATIONS": "Phone Validations",
  "PASSWORD_VALIDATIONS": "Password Validations",
  "ACCEPT_TERMS_VALIDATIONS": "Accept Terms Validations",
  "WORDPRESS_INTEGRATION": "Wordpress",
  "FIREBASE_INTEGRATION": "Firebase",
  "FEED": "Feed"
}
